<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calc.Controller">
    <children>
        <TextField fx:id="textField" editable="false" layoutX="36.0" layoutY="15.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="96.0" prefWidth="261.0" text="0">
            <font>
                <Font size="40.0" />
            </font>
        </TextField>
        <FlowPane layoutX="25.0" layoutY="184.0" prefHeight="180.0" prefWidth="180.0">
            <children>
                <Button mnemonicParsing="false" onAction="#button1Clicked" prefHeight="60.0" prefWidth="60.0" text="1">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#button2Clicked" prefHeight="60.0" prefWidth="60.0" text="2">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#button3Clicked" prefHeight="60.0" prefWidth="60.0" text="3">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#button4Clicked" prefHeight="60.0" prefWidth="60.0" text="4">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#button5Clicked" prefHeight="60.0" prefWidth="60.0" text="5">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="70.0" layoutY="70.0" mnemonicParsing="false" onAction="#button6Clicked" prefHeight="60.0" prefWidth="60.0" text="6">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="130.0" layoutY="70.0" mnemonicParsing="false" onAction="#button7Clicked" prefHeight="60.0" prefWidth="60.0" text="7">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#button8Clicked" prefHeight="60.0" prefWidth="60.0" text="8">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="70.0" layoutY="130.0" mnemonicParsing="false" onAction="#button9Clicked" prefHeight="60.0" prefWidth="60.0" text="9">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
            <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="52.0" scaleX="0.0" scaleY="0.0" scaleZ="0.0" />
                <Button layoutX="100.0" layoutY="10.0" mnemonicParsing="false" onAction="#button0Clicked" prefHeight="60.0" prefWidth="76.0" text="0">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="67.0" scaleX="0.0" scaleZ="0.0" text="Button" />
            </children>
        </FlowPane>
        <VBox layoutX="237.0" layoutY="115.0" prefHeight="316.0" prefWidth="60.0">
            <children>
                <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#divideAction" prefHeight="60.0" prefWidth="60.0" text="/">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="172.0" mnemonicParsing="false" onAction="#multiplicationAction" prefHeight="60.0" prefWidth="60.0" text="*">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#minusAction" prefHeight="60.0" prefWidth="60.0" text="-">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#addAction" prefHeight="60.0" prefWidth="60.0" text="+">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#calculate" prefHeight="77.0" prefWidth="62.0" text="=">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Text fx:id="savedNumbers" layoutX="50.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" />
          <Button layoutX="25.0" layoutY="115.0" mnemonicParsing="false" onAction="#clearTextField" prefHeight="16.0" prefWidth="19.0" text="C">
              <font>
                  <Font size="25.0" />
              </font>
          </Button>
    </children>
</AnchorPane>
